{
  "homepages": [],
  "source_base_path": "D:/a/1/s/docfx",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Options.OptionsBase.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Options.OptionsBase.html",
          "hash": "3Iz/cIMbMlvQoQOvDXi1cg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Options.OptionsException.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Options.OptionsException.html",
          "hash": "LdsPIOnMJvTxRh5rSaUO8Q=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Options.ProtectedPropertyAttribute.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Options.ProtectedPropertyAttribute.html",
          "hash": "bUZj5QQFPso5LeZturnoGQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/CG.Options.yml",
      "output": {
        ".html": {
          "relative_path": "api/CG.Options.html",
          "hash": "2vIz8KDKDQJ2SjGRpW5q3A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Microsoft.Extensions.Configuration.ConfigurationExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Microsoft.Extensions.Configuration.ConfigurationExtensions.html",
          "hash": "YIEqWv+l2hx8FxYTBH7Fpw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Microsoft.Extensions.Configuration.yml",
      "output": {
        ".html": {
          "relative_path": "api/Microsoft.Extensions.Configuration.html",
          "hash": "vk9xhj7cmUXrhvA2WjbCSQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.html",
          "hash": "B3X5+WGD8tQo+BASuZSPog=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Microsoft.Extensions.DependencyInjection.yml",
      "output": {
        ".html": {
          "relative_path": "api/Microsoft.Extensions.DependencyInjection.html",
          "hash": "N4MQGjszJndsedN+zAhIew=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "B6LcRrQReyH/7hcBXTEa1w=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/intro.md",
      "output": {
        ".html": {
          "relative_path": "articles/intro.html",
          "hash": "46rQidY2r/qcBTWAdxdIBw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/toc.html",
          "hash": "gB8AESyvNru97tzIZofEEg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-167x79.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-167x79.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-334x158.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-334x158.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-500x236.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-500x236.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Resource",
      "source_relative_path": "images/codegator-667x315.png",
      "output": {
        "resource": {
          "relative_path": "images/codegator-667x315.png"
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "zQBQfDYCIh3Eb3igaExzTg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "3wWXv+zH7L0HP6WMqEcu+g=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 8,
          "skipped_file_count": 0
        },
        "ResourceDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor ResourceDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}